raw `
.set LOCALID_RIVAL_DEXNAV_MAY, 11
.set LOCALID_RIVAL_DEXNAV_BRENDAN, 12

Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`

script Route104_Trigger_RivalApproachPlayer_1
{
	lock
	checkplayergender
	switch(var(VAR_RESULT))
	{
		case MALE: goto ( Route104_EventScript_RivalApproachPlayer_May_1 )
		case FEMALE: goto ( Route104_EventScript_RivalApproachPlayer_Brendan_1 )
	}
	release
	end
}

script Route104_Trigger_RivalApproachPlayer_2
{
	lock
	checkplayergender
	switch(var(VAR_RESULT))
	{
		case MALE: goto ( Route104_EventScript_RivalApproachPlayer_May_2 )
		case FEMALE: goto ( Route104_EventScript_RivalApproachPlayer_Brendan_2 )
	}
	release
	end
}

script Route104_Trigger_RivalApproachPlayer_3
{
	lock
	checkplayergender
	switch(var(VAR_RESULT))
	{
		case MALE: goto ( Route104_EventScript_RivalApproachPlayer_May_3 )
		case FEMALE: goto ( Route104_EventScript_RivalApproachPlayer_Brendan_3 )
	}
	release
	end
}

script Route104_Trigger_RivalApproachPlayer_4
{
	lock
	checkplayergender
	switch(var(VAR_RESULT))
	{
		case MALE: goto ( Route104_EventScript_RivalApproachPlayer_May_4 )
		case FEMALE: goto ( Route104_EventScript_RivalApproachPlayer_Brendan_4 )
	}
	release
	end
}

script Route104_EventScript_RivalApproachPlayer_May_1
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_MAY) 
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	message ("Heyyyyy {PLAYER}!")
	waitmessage
	waitbuttonpress
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_question_mark, delay_2, face_right))
	waitmovement(0)
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_down *1, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you! Have you found any rare Pokémon with the DexNav yet? Whattttt, you haven't gotten your DexNav yet? Here have mine! I'm sure my dad has one more for me, since he didn't give you one."), MSGBOX_DEFAULT)
	setflag(FLAG_DEXNAV_GET)
	message (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_right *7, walk_up *2))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_MAY)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	end
}

script Route104_EventScript_RivalApproachPlayer_May_2
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_MAY) 
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	message ("Heyyyyy {PLAYER}!")
	waitmessage
	waitbuttonpress
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_question_mark, delay_2, face_right))
	waitmovement(0)
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_down *2, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you! Have you found any rare Pokémon with the DexNav yet? Whattttt, you haven't gotten your DexNav yet? Here have mine! I'm sure my dad has one more for me, since he didn't give you one."), MSGBOX_DEFAULT)
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_right *7, walk_up *2))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_MAY)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_May_3
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_MAY) 
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	message ("Heyyyyy {PLAYER}!")
	waitmessage
	waitbuttonpress
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_question_mark, delay_2, face_right))
	waitmovement(0)
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_down *3, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you! Have you found any rare Pokémon with the DexNav yet? Whattttt, you haven't gotten your DexNav yet? Here have mine! I'm sure my dad has one more for me, since he didn't give you one."), MSGBOX_DEFAULT)
	setflag(FLAG_DEXNAV_GET)
	message (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_right *7, walk_up *2))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_MAY)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_May_4
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_MAY) 
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	message ("Heyyyyy {PLAYER}!")
	waitmessage
	waitbuttonpress
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, moves(emote_question_mark, delay_2, face_right))
	waitmovement(0)
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_down *4, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you! Have you found any rare Pokémon with the DexNav yet? Whattttt, you haven't gotten your DexNav yet? Here have mine! I'm sure my dad has one more for me, since he didn't give you one."), MSGBOX_DEFAULT)
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_MAY, moves(walk_right *7, walk_up *2))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_MAY)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_Brendan_1
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_BRENDAN) 
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	msgbox ("Whatsup, {PLAYER}!")
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_down *1, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you!\nHave you found any rare Pokémon with the DexNav yet? Oh, you haven't gotten your DexNav yet?\nHere have mine!\pI'm sure my dad has one more for me, since he didn't give you one."))
	waitbuttonpress
	closemessage
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_right *7, walk_up *1))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_BRENDAN)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_Brendan_2
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_BRENDAN) 
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	msgbox ("Whatsup, {PLAYER}!")
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_down *2, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you!\nHave you found any rare Pokémon with the DexNav yet? Oh, you haven't gotten your DexNav yet?\nHere have mine!\pI'm sure my dad has one more for me, since he didn't give you one."))
	waitbuttonpress
	closemessage
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_right *7, walk_up *2))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_BRENDAN)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_Brendan_3
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_BRENDAN) 
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	msgbox ("Whatsup, {PLAYER}!")
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_down *3, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you!\nHave you found any rare Pokémon with the DexNav yet? Oh, you haven't gotten your DexNav yet?\nHere have mine!\pI'm sure my dad has one more for me, since he didn't give you one."))
	waitbuttonpress
	closemessage
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_right *7, walk_up *1))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_BRENDAN)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}

script Route104_EventScript_RivalApproachPlayer_Brendan_4
{
	lock
	addobject (LOCALID_RIVAL_DEXNAV_BRENDAN) 
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_left *4, face_down)) 
	waitmovement(0) 
	msgbox ("Whatsup, {PLAYER}!")
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_down *4, walk_left *3))
	waitmovement(0)
	msgbox (format("I was just looking for you!\nHave you found any rare Pokémon with the DexNav yet? Oh, you haven't gotten your DexNav yet?\nHere have mine!\pI'm sure my dad has one more for me, since he didn't give you one."))
	waitbuttonpress
	closemessage
	setflag(FLAG_DEXNAV_GET)
	msgbox (format("anyways, I have to go find my dad.\nSee you later!"))
	waitbuttonpress
	closemessage
	applymovement (LOCALID_RIVAL_DEXNAV_BRENDAN, moves(walk_right *7, walk_up *1))
	waitmovement(0)
	removeobject (LOCALID_RIVAL_DEXNAV_BRENDAN)
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	setvar (VAR_RIVAL_GIVES_DEXNAV, 1)
	end
}
